events{}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name monitor.rho;

        location / {
                proxy_pass http://rho:8888;
        }
    }

    server {

		listen 80;
		server_name portainer.cygnus;

		location / {
			proxy_pass http://rho:9000;
		}
    }

    server {

		listen 80;
		server_name telescope.cygnus;

		location / {
			proxy_pass http://rho:81;
		}
    }
}
